{
  "name": "@shellrent/shelly-ui",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "module": "./dist/shelly-ui.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/shelly-ui.cjs.js",
      "import": "./dist/shelly-ui.es.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": {
      "require": "./dist/styles.css",
      "default": "./dist/styles.css"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "build:css": "tailwindcss -m -i ./src/styles.css -o ./dist/styles.css",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\""
  },
  "peerDependencies": {
    "daisyui": "^3.x",
    "react": "^18.x",
    "react-dom": "^18.x",
    "tailwindcss": "^3.x"
  }
}
